## Conf file for golm_ws_lib_search.pl script
#
## Version of
VERSION=2016-xx-xx
#
## WEB-SERVICE URLS
WS_URL=http://gmd.mpimp-golm.mpg.de
WS_PROXY=http://gmd.mpimp-golm.mpg.de/webservices/wsLibrarySearch.asmx
#
## DEFAULT SEARCH VALUES
RI=1500
RI_WINDOW=3000
GC_COLUMN=VAR5
#
## DEFAULT NUMBER OF ENTRIES VIEW
DEFAULT_ENTRIES=10